{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/main && npm run build",
  "outputDirectory": "apps/main/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
